# Execution a chaque push sur main
name: CI

on:
  push:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      #Télécharger ton code
      - uses: actions/checkout@v3

      # Installer Java + Maven
      - name: Set up JDK
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'

      #  Build Maven
      - name: Build JAR
        run: mvn clean package -DskipTests

      #  Mettre Docker en mode buildx
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      #  Build de l'image Docker
      - name: Build Docker image
        run: docker build -t ghcr.io/${{ github.actor }}/todo-app:${{ github.sha }} .

      #  Login
      - name: Login GHCR
        run: echo ${{ secrets.GHCR_TOKEN }} | docker login ghcr.io -u ${{ github.actor }} --password-stdin

      #  Push image
      - name: Push Image
        run: docker push ghcr.io/${{ github.actor }}/todo-app:${{ github.sha }}
